MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.gezd5.mongodb.net/blogs-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.gezd5.mongodb.net/test?retryWrites=true&w=majority'
PORT=3003
